server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.abi.quotes
spring.jpa.defer-datasource-initialization = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

vapid.public.key=BLY07eMNPAOGVRIaAzb4QbXx1fhIj6xcDAXxkMW5H7fnYcoN3X8NQEf1F0yEYoJT12v_QTR8kjQtKnumSPqgQWs
vapid.private.key=HouPBG1CM2AcSK0NI-qO4PFBLN5RUlqywTAdS_PwlI4
vapid.subject=mailto: <example@mail.com>